{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
    },
    "checkJs": true,
    "outDir": "out",
    "target": "es2016",
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["es2016", "dom"],
    "esModuleInterop": true,
    "types": ["handlebars", "mocha", "chai"],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*.spec.ts"
  ]
}
